{
  "name": "imghdr",
  "version": "0.1.4",
  "description": "Determines the type of image.",
  "main": "imghdr.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.3.6",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "keywords": [
    "imghdr",
    "image extension",
    "file signatures",
    "magic number"
  ],
  "author": "solome",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/meituan/imghdr.git"
  },
  "bugs": {
    "url": "https://github.com/meituan/imghdr/issues"
  },
  "homepage": "https://github.com/meituan/imghdr"
}
